spring.application.name=clinica

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url = jdbc:mysql://mysql_clinica/fisioterapia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#jdbc:mysql://localhost:3306/fisioterapia?useTimezone=true&serverTimezone=UTC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB

clinic.folder = /home/storage
clinic.folder-front = /assets/media/
